{
  "name": "marketplace-ui",
  "version": "1.0.485",
  "scripts": {
    "preinstall": "npx only-allow npm",
    "start": "ng serve --serve-path=/ui/marketplace/ui/",
    "build": "ng build",
    "test": "ng test --configuration=coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "extract": "ng xi18n --output-path=src/locale --ivy",
    "format": "prettier --write --list-different .",
    "check-format": "prettier --check .",
    "pipeline": "npm run check-format && npm run lint && ACCESS_TOKEN=$PIPER_VAULTCREDENTIAL_ACCESS_TOKEN node node_modules/@openmfp/gha-cache/angular.js",
    "postinstall": "husky install .husky"
  },
  "prettier": "@openmfp/config-prettier",
  "dependencies": {
    "@angular/animations": "21.2.20",
    "@angular/cdk": "^21.2.2",
    "@angular/common": "21.2.20",
    "@angular/compiler": "21.2.20",
    "@angular/core": "21.2.20",
    "@angular/elements": "21.2.20",
    "@angular/forms": "21.2.20",
    "@angular/localize": "21.2.20",
    "@angular/platform-browser": "21.2.20",
    "@angular/platform-browser-dynamic": "21.2.20",
    "@angular/router": "21.2.20",
    "@apollo/client": "^4.1.6",
    "@fundamental-ngx/cdk": "^0.61.2",
    "@fundamental-ngx/core": "^0.61.2",
    "@fundamental-ngx/datetime-adapter": "^0.61.2",
    "@fundamental-ngx/i18n": "^0.61.2",
    "@fundamental-ngx/platform": "^0.61.2",
    "@fundamental-styles/common-css": "0.41.8",
    "@luigi-project/client": "^2.22.1",
    "@luigi-project/client-support-angular": "^21.1.0",
    "@luigi-project/container": "1.7.9",
    "@ngrx/effects": "^21.0.1",
    "@ngrx/operators": "^21.0.1",
    "@ngrx/router-store": "^21.0.1",
    "@ngrx/store": "^21.0.1",
    "@ngrx/store-devtools": "^21.0.1",
    "@sap-theming/theming-base-content": "^11.34.1",
    "apollo-angular": "^13.0.0",
    "axios": "^1.10.0",
    "deep-equal": "2.2.3",
    "deepmerge": "4.3.1",
    "fundamental-styles": "0.40.1",
    "graphql": "16.14.2",
    "graphql-sse": "2.6.0",
    "graphql-ws": "6.2.0",
    "jsonschema": "^1.4.1",
    "moment": "2.30.1",
    "rxjs": "7.8.2",
    "ts-md5": "2.0.1",
    "tslib": "2.8.1",
    "url": "^0.11.4",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "21.2.21",
    "@angular/cli": "21.2.21",
    "@angular/compiler-cli": "21.2.20",
    "@graphql-tools/graphql-file-loader": "^8.1.14",
    "@graphql-tools/load": "^8.1.10",
    "@graphql-tools/merge": "^9.2.2",
    "@graphql-tools/url-loader": "^9.1.2",
    "@luigi-project/testing-utilities": "2.29.0",
    "@openmfp/config-prettier": "0.9.2",
    "@openmfp/eslint-config-typescript": "0.7.11",
    "@openmfp/gha-cache": "0.5.35",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "^4.1.8",
    "angular-eslint": "^21.4.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.0.2",
    "husky": "9.1.7",
    "jsdom": "^29.0.0",
    "kubernetes-types": "1.30.0",
    "lint-staged": "17.3.0",
    "ng-lint-staged": "12.0.4",
    "ng-mocks": "14.15.2",
    "prettier": "3.9.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vitest": "^4.1.8",
    "vitest-mock-extended": "^4.0.0"
  },
  "type": "module"
}
